
{comment: SECTION 1}

{title:A Love So Amazing}



{key:F}


[F]    A love so amazing [Dm]     has come to save me
[Bb]   And this love changes every[F]thing.  [C]
[F]    Father, You found me,
[Dm]   Your goodness surrounds me;
[Bb]   I'm Yours for eterni[F]ty. [C]

{comment: SECTION 2}

{soc}


And You will [F]always be the King on the [Bb]throne,
Now Your [F]praise will always be on my [Bb]tongue,
No-one [Dm]else could do the things 
that You've [Bb]done in my [C]life.  [Bb]
There's no [F]greater love that's ever been [Bb]shown,
And Your [F]song in me just has to be [Bb]sung,
No-one [Dm]else could do the things 
that You've [Bb]done in my [C]life.  [Bb]

{eoc}



{comment: SECTION 3}
[F]   Your ways are faithful,
[Dm]   Your works are beautiful,
[Bb]   Your word sets the captive[F]s free.[C]
[F]   Your hand upon me[Dm] heals and restores me,
[Bb]    Your grace fills my every n[F]eed.[C]

{comment: SECTION 4}
[Gm]    You said, [Bb]If I follow [F]You;
[Gm]    I'll know the [Bb]truth and do the[F]things you [C]do
[Gm]    Yours is the [Bb]kingdom and the[F]power,
For[Gm]ever, Lord You'll [Eb]always beMy [C]God.
